spring.datasource.url=jdbc:postgresql://<>
spring.datasource.username=<>
spring.datasource.password=<>
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= <>
spring.mail.password= <>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

scheduler.enabled=true
interval=PT12H

#logger
logging.threshold.console=TRACE
logging.threshold.file=ALL
logging.file.name=app.log


